
spring.datasource.url=jdbc:postgresql://localhost:5432/book 
spring.datasource.username=postgres
spring.datasource.password=Amnex@123

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update


Spring.security.user.name=deepak
Spring.security.user.password=deepak@123
Spring.security.user.roles=ADMIN